'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4 
'''

def summ_1(a):
    if a == 0:
        return 0

    return summ_1(a - 1) + 1

def summ_2(b):
    if b == 0:
        return 0

    return summ_2(b - 1) + 1

print(summ_1(5) + summ_2(2))


